<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body>
    <div class="center">
      <h1>Login</h1>

      <form action="login.php" method="post">

        <div class="txt_field">

          <input name="username" type="text" required>

          <span></span>

          <label>Username</label>

        </div>
        
        <div class="txt_field">
          <input name="password" type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="index.html">Back</a>
        </div>
      </form>
      
    </div>

  </body>
</html>
