*{
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  box-sizing: border-box;
}
.conteiner{
  width: 100%;
  height: 100vh;
  background: #7fffd4;
}
.conteiner h1{
  text-align: center;
  padding: 35px 0px;
  font-size: 50px;
  
}

.conteinerbox{
  background-color: #eee;
 
  width: 70%;
  height: auto;
  
  bottom: 0;
  left: 0;
  right: 0;
 padding-bottom: 30px;
  margin: auto;

}


.mincol{
  display: flex;
  align-items: center;

}
.col{
  flex-basis: 45%;
  
}

.left{
  text-align:right;
  
  
}
.left label{

  display: block;
  text-align:right;
  margin: 18px 10px;
  padding: 10px 5px;
font-size: 18px;
letter-spacing: 2px;

}
.right{
  text-align: left;
  
  
}
.name input{

  display: block;
  text-align:left;
  margin: 20px 10px;
  padding: 10px 5px;
  width: 80%;
  font-size: 16px;
box-shadow: 1px 1px 3px #262626;
border: .3px solid #262626;
}

.contact_text{
  
  padding: 50px 40px;
  
  
}
.divbtnsubmit{
  margin-top: 20px;
}
.submitbtn{
  display:block;
  margin-left: 0;
  margin-right: 0;
  margin: auto;
  
}

